# InsuranceManagementSystem

./: Insurance.API.slnx  Insurance.Api.csproj  Program.cs  appsettings.json
Controllers/: AgentController.cs  (+3 more)
Insurance.Application/: Insurance.Application.csproj  Insurance.Application.http  WeatherForecast.cs
Insurance.Application/Common/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Insurance.Application/Common/Responses/: ApiError.cs  ApiResponse.cs  ResponseHelper.cs
Insurance.Application/Controllers/: WeatherForecastController.cs
Insurance.Application/DTO/: Class1.cs
Insurance.Application/DTO/Address/: AddressDto.cs
Insurance.Application/DTO/Agent/: AgentDashboardDto.cs  CreateAgentDto.cs
Insurance.Application/DTO/Claim/: AgentKycDTO.cs  ClaimDTO.cs  ClaimDTO2.cs  ClaimInvestigationCreateDTO.cs  ClaimInvestigationDTO.cs  ClaimSettlementCreateDTO.cs  ClaimSettlementDTO.cs  CustomerKycDTO.cs  DocumentCreateDTO.cs  DocumentDTO.cs
Insurance.Application/DTO/Commission/: CommissionResponseDto.cs  CreateCommissionRequestDto.cs  GenerateCommissionDto.cs
Insurance.Application/Interface/: IAgentRepository.cs  IAuthService.cs  IClaimInvestigationRepo.cs  IClaimRepo.cs  IClaimSettlementRepo.cs  ICommissionRepository.cs  ICustomerAddressService.cs  ICustomerNomineeService.cs  ICustomerService.cs  IDocumentRepo.cs  IEmailService.cs  IJwtService.cs  IPolicyRepo.cs  IPremiumScheduleRepo.cs  IQuoteRepo.cs  IReportRepo.cs  ISupportTicketRepo.cs
Insurance.Application/Mapper/: MappingProfile.cs
Insurance.Application/Properties/: launchSettings.json
(+161 files in other folders)
